[Unit]
Description=NetMonDash - AI-Powered Network Device Monitor Dashboard
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_USERNAME
WorkingDirectory=/home/YOUR_USERNAME/netmondash
Environment="PATH=/home/YOUR_USERNAME/netmondash/venv/bin"
ExecStart=/home/YOUR_USERNAME/netmondash/venv/bin/python main.py

# Restart policy
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/YOUR_USERNAME/netmondash/logs /home/YOUR_USERNAME/netmondash/data

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netmondash

[Install]
WantedBy=multi-user.target
